# workshop-enset-lab-2IACS-prompt-engeneering-RAG-V1

./: .IMDB Dataset.csv.icloud  Customer.java  README.MD  TestCustomer.java  copilot.ipynb  llama-test.ipynb  pom.xml  rag.ipynb  stable_difusion_local_deploiement.ipynb
src/main/java/net/youssfi/promptengineeringspringai/: PromptEngineeringSpringAiApplication.java
src/main/java/net/youssfi/promptengineeringspringai/web/: ChatGPTRestController.java
src/main/resources/: application.properties
src/test/java/net/youssfi/promptengineeringspringai/: PromptEngineeringSpringAiApplicationTests.java
